# PassFlow Configuration File
# This file should be placed in ~/PassFlow/config.ini

[System]
LogDirectory = ~/PassFlow/Log

[Camera0]
Enabled = true
IPAddress = 192.168.1.1
RTSPUrl = udp://@:8080 
SourceDirectory = ~/PassFlow/Cam0Source
OutputDirectory = ~/PassFlow/Cam0

[Camera1]
Enabled = false
IPAddress = 192.168.1.101
RTSPUrl = rtsp://admin:password@192.168.1.101:554/stream1
SourceDirectory = ~/PassFlow/Cam1Source
OutputDirectory = ~/PassFlow/Cam1

[Serial]
# Auto-detect CH340 device
# Fallback devices will be tried if CH340 not found
BaudRate = 115200
AutoDetect = true

[Video]
# Video processing settings
OutputWidth = 640
OutputHeight = 480
ColorSaturation = 0.8
VideoCodec = libx264
VideoPreset = fast
VideoCRF = 23
